# spark-learning

./: README.md  pom.xml
spark-learning-antlr/: pom.xml
spark-learning-antlr/src/main/java/lpq/: Main.java  MyVisitor.java
spark-learning-antlr/src/main/java/sparktest/: MySparkVisitor.java  ParserDriver.java  SqlBase.g4
spark-learning-core/: pom.xml
spark-learning-core/src/main/scala/com/lpq/spark/core/listener/: DcTable.scala  Main.scala  MyQueryExecutionListener.scala  MySparkAppListener.scala
spark-learning-core/src/main/scala/com/lpq/spark/core/wordcount/: WordCount.scala
spark-learning-scala/: pom.xml
spark-learning-scala/src/main/scala/: CuryDemo.scala  HighLevelFunction.scala  LazyDemo.scala
spark-learning-scala/src/main/scala/chapter5/: ClassDemo.scala
spark-learning-scala/src/main/scala/chapter6/: Account.scala  ObjectDemo.scala  Pencil.scala  TrafficLightColor.scala
spark-learning-scala/src/main/scala/chapter8/: AbstractDemo.scala  TypeCheckDemo.scala  TypeDemo.scala
spark-learning-scala/src/main/scala/genericity/: GenericsFunction.scala
spark-learning-sql/: pom.xml
spark-learning-sql/src/main/resources/: log4j.properties
spark-learning-sql/src/main/scala/com/lpq/spark/sql/: DataFrameDemo.scala  Ex1_RWMysql.scala  MultiDimAnalysis.scala  SparkSqlDemo.scala  WindowsFunction.scala
spark-learning-sql/src/main/scala/com/lpq/spark/sql/lineage/table/: MyTable.scala  SparkSqlLineageListener.scala  TableLineage.scala
spark-learning-streaming/: pom.xml
spark-learning-streaming/src/main/java/datagen/: BSMSTransLogGen.java  CashPlanGenerator.java  CashPlanRecord.java  FaceRecgLogGen.java  JavaConsumerDemo.java  JsonGenerator.java  LogGenerator.java  OrgLevelGen.java  Test.java  TransLogGen.java  WordCountGenerator.java
spark-learning-streaming/src/main/java/kafka/: JavaConsumerDemo.java  JavaConsumerDemo2.java  JavaConsumerDemo3.java  JavaConsumerDemo4.java  JavaConsumerDemo5.java  JavaConsumerDemo6.java  JavaConsumerDemo7.java  JavaConsumerDemo8.java  JavaConsumerDemo9.java  JavaProducerDemo.java  JavaProducerDemo2.java  JavaProducerDemo3.java  JavaProducerDemo4.java  MyPartitioner.java  ProduceWord.java
spark-learning-streaming/src/main/scala/: Ex10_DstreamJoinDstream.scala  Ex11_Transform.scala  Ex12_SaveOffset2Redis.scala  Ex13_EventLoop.scala  Ex1_CheckPoint.scala  Ex2_Save2Hive.scala  Ex3_Save2Redis.scala  Ex4_Save2Mysql.scala  Ex5_Save2Mongo.scala  Ex6_JsonSource.scala  Ex7_DstreamJoinDstream.scala  Ex8_DStreamJoinDataFrame.scala  Ex9_DstreamJoinDataFrame.scala  SparkSessionSingleton.scala
spark-learning-streaming/src/main/scala/Util/: JedisConnectionPool.scala  MysqlConnectionPool.java
spark-learning-structuredstreaming/: pom.xml
spark-learning-structuredstreaming/src/main/scala/: Ex1_WordCount.scala  Ex2_JsonSource.scala  Ex3_DstreamJoinDstream.scala  Ex4_DstreamJoinDataframe.scala
spark-learning-structuredstreaming/src/main/scala/util/: MysqlSink.scala  RedisSink.scala
